#### Change this appropriately
COMPOSE_PROJECT_NAME=linio

### Magento specific configuration
ADMIN_EMAIL=info@serfe.com
ADMIN_PASSWORD=s3rf3ntr4nd0
ADMIN_URL_POSTFIX=admin

# Required for composer
MAGENTO_COMPOSER_USER=
MAGENTO_COMPOSER_PASSWORD=

# Backend url
ADMIN_URL_POSTFIX=admin_linio

# Url to access the site - Cannot be locahost
PUBLIC_URL=linio.magento.ws.serfe.com
