#############################################################
## Non modificable settings

## Host configuration
PUBLIC_URL_PORT=8000

## Redis
# From docker-compose file
REDIS_HOST=redis

## Database configuration
# From docker-compose file
DB_HOST=db

# Composer home
COMPOSER_HOME=~/html/.composer

# Elastic search configuration
ELASTIC_HOSTNAME=search
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme