PHP_MEMORY_LIMIT=2048M
PHP_PORT=9000 # Set a custom PHP port
#PHP_PM: (default dynamic) Set the process manager
#PHP_PM_MAX_CHILDREN: (default: 10) Set the max number of children processes
#PHP_PM_START_SERVERS: (default: 4) Set the default number of servers to start at runtime
#PHP_PM_MIN_SPARE_SERVERS: (default 2) Set the minumum number of spare servers
#PHP_PM_MAX_SPARE_SERVERS: (default: 6) Set the maximum number of spare servers
#APP_MAGE_MODE: (default: default) Set the MAGE_MODE
